# Use the official Node.js image with the desired version (e.g., 18)
FROM node:18

# Create a working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install production dependencies (skip devDependencies)
RUN npm install --only=production

# Copy the rest of your application files
COPY . .

# Expose the port your application is running on (e.g., 3000)
EXPOSE 3000

# Build your TypeScript code (assumes you have a build script defined in package.json)
RUN npm run build

# Start your application (assumes you have a start script defined in package.json)
CMD ["npm", "start"]
